.vista-carta {
  margin: 0;
  padding: 0;
  // border: 15px solid black;
  // outline: 15px solid black;
  border: 15px solid black;
  border-radius: 8px;
  width: 375px;
  height: 525px;
  position: relative;

  .logo {
    width: 75px;
    position: absolute;
    top: 0.5em;
    right: 0.5em;
  }

  .name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-shadow: #615c5c 1px 0 5px;
    padding-left: 0.5em;
    padding-top: 0.3em;
    color: aliceblue;
  }

  .clan-container {
    position: absolute;
    top: 2.5em;
    left: 0.5em;
    border-radius: 50%;

    .clan {
      background-color: rgba($color: #fffefe, $alpha: 0.8);
      border-radius: 50%;
      transform: scale(1);
      border: 1px solid rgb(90, 8, 8);
      box-shadow: 0 0 10px 0 rgba(255, 253, 253, 0.664);
    }
  }

  .icono-capacidad {
    position: absolute;
    bottom: 0;
    right: 0.2em;
    width: 60px;
    height: 60px;
    background-image: url("../../../assets/img/icons-vtes/others/capacity.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 2;

    p {
      font-size: 2em;
      color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
      padding-top: 0.8em;
    }
  }

  .disciplines-container {
    position: absolute;
    bottom: 2em;
    left: 0.8em;
    width: fit-content;
    height: auto;
    min-height: 100px;
    max-width: 40px;
    justify-content: center;

    .discipline {
      margin: 0.05em 0;
      width: 40px;
      height: 40px;
    }
  }

  .description {
    position: absolute;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    // text-shadow: #615c5c 1px 0 5px;
    width: 280px;
    min-height: 100px;
    bottom: 2em;
    right: 1em;
    z-index: 1;
    background-color: rgba($color: #ffffff, $alpha: 0.7);

    .text-description {
      padding: 0.5em;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      word-break: break-all;
    }
  }

  .image-card {
    // position: relative;
    // left: auto;
    opacity: 1;
    object-fit: cover;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
  }

  .container-image {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }


  .group {
    width: fit-content;
    color: rgb(0, 0, 0);
    font-size: 1.3em;
    position: relative;
    p {
      position: absolute;
      bottom: -328px;
      left: 55px;
      z-index: 10;
      background-color: rgba($color: #ffffff, $alpha: 0.3);
    }
  }

}