.container{
  padding-bottom: 2em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 3em auto;
  gap: 10em;
  // border: 1px solid black;
}

// .vista-carta{
//   float: right;
// }

.formulario{
  width: 50%;
  min-width: 500px;
  background-color: #d8d7d7;
  z-index: 1;
  background-color: rgba($color: #dad7d7, $alpha: 0.7);
}

.upload-container{
  display: flex;
  vertical-align: middle;
  justify-content: center;
  margin: 0 auto;
  padding-top: 1em;
  h4{
    margin-right: 1em;
    padding-top: 1em;
    font-weight: bold;
  }
  button{
    padding: 1em;
    margin: 0;
    z-index: 1;
  }
  button:hover{
    background-color: #360202;
  }
}

.container-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2em;
}

.custom-card{
  // border: 20px solid black;
  border-radius: 8px;
  width: 500px;
  height: 700px;
  // background-image: url('../../../../../assets/img/plantilla.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .icono-logo{
    position: absolute;
    right: 5%;
    top: 25px;
    width: 90px;
    img{
      width: 100%;
    }
  }
  .card-name{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: #ffffff 1px 0 5px;
    position: absolute;
    top: 4%;
    left: 5%;
    font-size: 1.5em;
    background-color:rgba($color: #c7c5c5, $alpha: 0.1);
    padding: 0.2em;
    border-radius: 8px;
  }
  .icono-clan{
    position: absolute;
    top: 10%;
    left: 6%;
    width: 50px;
    height: 50px;
  }
  .icono-capacidad{
    background-image: url('../../../../../assets/img/icons-vtes/others/capacity.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 87%;
    right: 5%;
    width: 60px;
    height: 80px;
    z-index: 2;
    .texto-capacidad{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 1.2em;
      text-align: center;
      color: antiquewhite;
      font-size: 2em;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
    }
  }
  .iconos-disciplina{
    position: absolute;
    background-color: rgba(255, 145, 10, 0);
    top: 88%;
    left: 4%;
    .disciplina-container{
      position: absolute;
    }
  }

  .discipline-icon{
    width: fit-content;
    img{
      width: auto;
    }
  }

  .icono-logo{
    width: 90px;
    position: absolute;
    right: 5%;
  }

  .texto-carta{
    position: absolute;
    bottom: 7%;
    left: 18%;
    width: 70%;
    height: auto;
    min-height: 5em;
    background-color: rgba($color: #c7c2c2, $alpha: 0.7);
    color: rgb(15, 15, 15);
    padding: 1em;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: #d8d7d7 1px 0 10px;
    z-index: 1;

    .description{
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      width: fit-content;
      max-width: 300px;
      word-break: break-all;
    }
  }
  .group{
    position: absolute;
    bottom: 2.7em;
    left: 4.3em;
    color: #d8d7d7;
    width: 20px;
    height: 30px;
    font-size: 1.5em;
    font-weight: bold;
  }
}

.spacio{
  width: 20px;
}

.formulario{
  border: 5px solid black;
  border-radius: 8px;
  width: 40%;
  padding: 1em;
}

.description{
  margin-top: 1em;

}

.guardar{
  background-color: #222121;
  border: 1px solid red;
  margin-right: 1.5em;
}

.imageVampire{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -20;
  width: 550px;
  height: 350px;
}

.image-card{
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 30px;
  height: auto;
  width: 100%;
  z-index: -5;
  opacity: 1;
}

.image-card-border{
  height: auto;
  width: 100%;
  z-index: 5;
  opacity: 1;
}

.container-logo{
  position: fixed;
  top: 5vh;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.192);
  z-index: -3;
}


.logo{
  width: auto;
  height: 90vh;
  z-index: -1;
  opacity: 0.2;
}


.disciplines{
  margin: 1em auto;
  width: 100%;
  z-index: 5;
}

.all-disciplines{
  display: inline-flex;
  img{
    margin: auto;
  }
}

.imageIcons{
  height: auto;
  margin: -0.5em;
  width: 30px;
}

.icon-filter{
  opacity: 0.5;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.icon-filter.clicked{
  opacity: 1;
}
