
.imagenEmergente{
  position: fixed;
  top: 30vh;
  right: 3vh;
}

.filtro-header{
  margin-top: 2em;
}

label{
  font-weight: bold;
}

.imageIcons{
  height: auto;
  margin: 0;
  padding: 0;
  width: 30px;
}

.container-image{
  display: inline-block;
  width: auto;
  margin: 0;
}

.icon-filter{
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.icon-filter.clicked{
  opacity: 1;
}

tr{
  width: 100%;
  td{
    width: 30%, 30%, 30%, 10%;
    padding-left: 2em;
  }
}

.all-disciplines{
  display: inline-flex;
  img{
    margin: auto;
  }
}

.disciplines{
  margin-top: 1em;
}


aside{
  background-color: rgb(226, 224, 224);
  border-radius: 8px;
  height: fit-content;
  padding: 1em;
  margin-left: 1.5em;
  div{
    margin: 1em;
  }
}

.traits{
  padding-top: 1em;
  padding-bottom: 1em;
}

.content-traits{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 10px;
}
.content-traits > div{
  display: flex;
  align-items: center;
  margin-right: 1em;
}

.content-traits > div > input{
  margin-right: 0.5em;
}

.title{
  padding-top: 1em;
  padding-bottom: 1em;
  align-items: center;
}

.content-title{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 10px;
}
.content-title > div{
  display: flex;
  align-items: center;
  margin-right: 1em;
}

.content-title > div > input{
  margin-right: 0.5em;
}

.select{
  align-items: center;
  margin-bottom: 0.1em;
  font-weight: bold;
}